* {
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: aliceblue;
    color: aqua;
}

.main-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-flow: dense;
}

.main-content {
    grid-column-start:  2;
    padding: 20px 40px;
}


.left-sidebar {
    grid-column-start: 1;
}

.right-sidebar {
    grid-column-start: 3;
} */

.box-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100vh;
    padding: 20px 40px;
    grid-template-areas: "box1 box1 box3" 
    "box2 box2 box3";
}

/* What is grid-template-areas? The grid-template-areas 
property specifies areas within the grid layout. 
You can name grid items by using the grid-area property, 
and then reference to the name in the grid-template-areas 
property. Each area is defined by apostrophes.  */

box-1{
    background: coral;
    /* /* grid-column-start: 1;
    grid-column-end: 3;  */
    grid-area: box1;
}

.box-2{
    background: teal;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-area: box2;
}

.box-3{
    background: greenyellow;
    grid-column: 3;
    grid-row: 1/3;
    grid-area: box3;
}

.img-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.img-gallery img{
    width: 100%;
} 